# group9

./: README.md
day04/app/: build.gradle
day04/app/src/androidTest/java/com/example/day12yue18/: ExampleInstrumentedTest.java
day04/app/src/main/: AndroidManifest.xml
day04/app/src/main/java/com/example/day12yue18/: ApiService.java  FaXianBean.java  FaXianFragment.java  FragmentAdapter.java  MainActivity.java  MyFragment.java  ShangChengFragment.java  ShouYeFragment.java  jiaHaoFragment.java
day04/app/src/main/java/com/example/day12yue18/adapter/: FaXianAdapter.java
day04/app/src/main/res/layout/: activity_main.xml  faxian_item.xml  lie_item.xml  paozi_item.xml
day04/app/src/main/res/layout/fragment/: FaXianFragment.java  JiaHaoFragment.java  MyFragment.java  ShaFaFragment.java  ShouYeFragment.java
day04/app/src/main/res/values/: strings.xml
day04/app/src/test/java/com/example/day12yue18/: ExampleUnitTest.java
day04/demo_03/: build.gradle
day04/demo_03/src/androidTest/java/com/example/demo_03/: ExampleInstrumentedTest.java
day04/demo_03/src/main/: AndroidManifest.xml
day04/demo_03/src/main/java/com/example/demo_03/bean/: DataaBean.java  ReMenBean.java  TabBean.java
day04/demo_03/src/main/java/com/example/demo_03/callback/: Homecallback.java
day04/demo_03/src/main/java/com/example/demo_03/model/: Apiservice.java  HomeModel.java
day04/demo_03/src/main/java/com/example/demo_03/prester/: HomePrester.java
day04/demo_03/src/main/java/com/example/demo_03/view/: IView.java
day04/demo_03/src/main/res/drawable/: aa.xml  bb.xml  cc.xml  dd.xml  ee.xml
day04/demo_03/src/main/res/layout/: activity_main.xml  fragment_fu__a.xml  fragment_fu__b.xml  fragment_fu__c.xml  fragment_fu__d.xml  fragment_zhu__a.xml  fragment_zhu__b.xml  fragment_zhu__c.xml  fragment_zhu__d.xml  item.xml  item_a.xml  item_b.xml  item_c.xml
day04/demo_03/src/main/res/values/: strings.xml
day04/demo_03/src/test/java/com/example/demo_03/: ExampleUnitTest.java
day04/sk/app/: build.gradle
day04/sk/app/src/main/: AndroidManifest.xml
day04/sk/app/src/main/res/drawable/: find.xml  home.xml  my.xml  shop.xml
day04/sk/app/src/main/res/layout/: activity_main.xml  activity_pai_hang_bang.xml  activity_shetuan.xml  fragment_find.xml  huodong_rv_item.xml
day04/sk/app/src/main/res/values/: strings.xml
day04/sk/app/src/main/res/values-sw1024dp/: dimens.xml
day04/sk/app/src/main/res/values-sw1280dp/: dimens.xml
day04/sk/app/src/main/res/values-sw1365dp/: dimens.xml
day04/sk/app/src/main/res/values-sw240dp/: dimens.xml
day04/sk/app/src/main/res/values-sw320dp/: dimens.xml
day04/sk/app/src/main/res/values-sw384dp/: dimens.xml
day04/sk/app/src/main/res/values-sw392dp/: dimens.xml
day04/sk/app/src/main/res/values-sw400dp/: dimens.xml
day04/sk/app/src/main/res/values-sw410dp/: dimens.xml
day04/sk/app/src/main/res/values-sw411dp/: dimens.xml
day04/sk/app/src/main/res/values-sw432dp/: dimens.xml
day04/sk/app/src/main/res/values-sw480dp/: dimens.xml
day04/sk/app/src/main/res/values-sw533dp/: dimens.xml
day04/sk/app/src/main/res/values-sw592dp/: dimens.xml
day04/sk/app/src/main/res/values-sw600dp/: dimens.xml
day04/sk/app/src/main/res/values-sw640dp/: dimens.xml
day04/sk/app/src/main/res/values-sw662dp/: dimens.xml
day04/sk/app/src/main/res/values-sw720dp/: dimens.xml
day04/sk/app/src/main/res/values-sw768dp/: dimens.xml
day04/sk/app/src/main/res/values-sw800dp/: dimens.xml
day04/sk/app/src/main/res/values-sw811dp/: dimens.xml
day04/sk/app/src/main/res/values-sw820dp/: dimens.xml
day04/sk/app/src/main/res/values-sw960dp/: dimens.xml
day04/sk/app/src/main/res/values-sw961dp/: dimens.xml
day05/彭丰年/day05zy/: build.gradle
day05/彭丰年/day05zy/src/main/: AndroidManifest.xml  screenMatchPX.bat
day05/彭丰年/day05zy/src/main/res/layout/: activity_main.xml
day05/彭丰年/day05zy/src/main/res/values/: strings.xml
day05/李宏军/dome5/: build.gradle
day05/李宏军/dome5/src/main/: AndroidManifest.xml
day05/李宏军/dome5/src/main/res/drawable/: sh1.xml  sh2.xml  sh3.xml
day05/李宏军/dome5/src/main/res/layout/: activity_main.xml
day05/李宏军/dome5/src/main/res/values/: strings.xml
day07/JiaYing/day6-one/app/: build.gradle
day07/JiaYing/day6-one/app/src/main/: AndroidManifest.xml
day07/JiaYing/day6-one/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
day07/JiaYing/day6-one/app/src/main/res/values/: strings.xml
day09/彭丰年/app/: build.gradle
day09/彭丰年/app/release/: mvp-release.apk  output-metadata.json
day09/彭丰年/app/src/main/: AndroidManifest.xml
day09/彭丰年/app/src/main/res/layout/: activity_er.xml  activity_main.xml  activity_san.xml  activity_si.xml  activity_wu.xml  activity_yi.xml  home_fragment.xml  poi_item.xml  rcy.xml
day09/彭丰年/app/src/main/res/values/: strings.xml
day10/彭丰年/Zy/app/: build.gradle
day10/彭丰年/Zy/app/release/: output-metadata.json
day10/彭丰年/Zy/app/src/main/: AndroidManifest.xml
day10/彭丰年/Zy/app/src/main/res/layout/: activity_main.xml  text_bubble.xml
day10/彭丰年/juke/: build.gradle
day10/彭丰年/juke/src/main/: AndroidManifest.xml
day10/彭丰年/juke/src/main/res/layout/: custom_map_preview_content.xml
day10/彭丰年/juke/src/main/res/values/: strings.xml
day11/孙康/app2/: build.gradle
day11/孙康/app2/src/main/: AndroidManifest.xml
day11/孙康/app2/src/main/res/layout/: aaa.xml  activity_main.xml  fragment_blank_fragment2.xml  vp1.xml
day11/宋冠博/app1/: build.gradle
day11/宋冠博/app1/src/main/: AndroidManifest.xml  screenMatchDP.bat  screenMatchPX.bat
day11/宋冠博/app1/src/main/res/layout/: activity_home.xml  activity_main.xml
day11/宋冠博/app1/src/main/res/menu/: menu.xml
day11/宋冠博/app1/src/main/res/values-sw750dp/: dimens.xml
day11/李宏军/代码和录屏/dome11/: build.gradle
day11/李宏军/代码和录屏/dome11/src/main/res/layout/: activity_home.xml  activity_main.xml
day11/李宏军/代码和录屏/dome11/src/main/res/menu/: menu.xml
day12/宋冠博/umeng_share/app2/: build.gradle
day12/宋冠博/umeng_share/app2/src/main/: AndroidManifest.xml
day12/宋冠博/umeng_share/app2/src/main/res/layout/: activity_main.xml
(+1103 files in other folders)
