apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    flatDir {
        dir 'libs'
    }
    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.2"

        signingConfigs {
            // your debug keystore
            debug {
                storeFile file("debug.keystore")
            }

            release {
                keyAlias "baidumapsdk"
                keyPassword "baidumapsdk"
                storeFile file('release.keystore')
                storePassword "baidumapsdk"
            }
        }
        defaultConfig {
            applicationId "com.example.juke"
            minSdkVersion 26
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        lintOptions {
            abortOnError false
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }

            androidTest.setRoot('tests')
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
                signingConfig signingConfigs.debug
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    }
}