apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //GreenDao数据库
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.skp7day04zuoye"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//饺子视频
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileOptions {//黄油刀
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {//GreenDao数据库
        schemaVersion 1
        daoPackage '.db'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.youth.banner:banner:1.4.10'	//轮播图
    implementation 'com.github.bumptech.glide:glide:4.8.0'	// 图片加载框架
    implementation 'com.android.support:design:30.0.4'	//分格控件,含RecyclerView，Navigationview...等
    implementation 'com.android.support:appcompat-v7:30.3.1'                   ////刷新  ps:必须 25.3.1 以上
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      	//核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    	//经典刷新头
    implementation 'com.jakewharton:butterknife:10.1.0'		//黄油刀ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.dfqin:grantor:1.1.0'		//饺子视频依赖
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'com.github.dfqin:grantor:2.5'		//动态权限
    implementation 'org.greenrobot:greendao:3.3.0' 		//GreenDao数据库
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1' //数据库升级
    implementation 'org.greenrobot:eventbus:3.1.1'		//Eventbus
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' 		//OKHttp网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'		//Retrofit网络请求
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'		//Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'		//转换器，请求结果转换成Model
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
}