<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <SearchView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_17"
        android:id="@+id/searchView"
        android:layout_width="@dimen/dp_265"
        android:layout_height="38dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/shousuo"
        android:queryHint="搜索内容" />
    <ImageView
        android:id="@+id/iv_tongzhi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/searchView"
        android:src="@drawable/tongzhi"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_38"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_tongzhi"
        android:src="@drawable/qiandao"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_38"/>
    
    <com.youth.banner.Banner
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/banner_s"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_width="@dimen/dp_340"
        android:layout_height="@dimen/dp_155"/>


W
</androidx.constraintlayout.widget.ConstraintLayout>