<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="text_ack_msg">Прочитанные</string>
    <string name="text_delivered_msg">Переданные</string>
    <string name="back">Назад</string>
    <string name="save">Сохранить</string>
    <string name="button_pushtotalk">Удерживайте</string>
    <string name="button_send">Послать</string>
    <string name="attach_smile">Смайлы</string>
    <string name="attach_picture">Изображение</string>
    <string name="attach_take_pic">Сделать фото</string>
    <string name="attach_location">Местоположение</string>
    <string name="attach_file">Документ</string>
    <string name="attach_voice_call">Голосовой вызов</string>
    <string name="user_card">Визитная карточка</string>
    <string name="move_up_to_cancel">Провести вверх для отмены отправки</string>
    <string name="release_to_cancel">Отпустить палец для отмены отправки</string>
    <string name="send_fail">Ошибка при передаче сообщения,</string>
    <string name="delete_message">Удалить сообщение</string>
    <string name="copy_message">Копировать сообщение</string>
    <string name="delete_voice">Удалить голосовое сообщение</string>
    <string name="delete_video">Удалить видео</string>
    <string name="delete">Удалить</string>
    <string name="resend">Отправить повторно</string>
    <string name="confirm_resend">Вы уверены, что хотите отправить сообщение еще раз?</string>
    <string name="connect_failuer_toast">Пожалуйста, проверьте соединение с интернетом либо попробуйте еще раз позже</string>
    <string name="network_unavailable">Ошибка соединения, пожалуйста, проверьте Ваше соединение с интернетом.</string>
    <string name="copy">Копировать</string>
    <string name="forward">Переслать</string>
    <string name="button_logout">Выйти</string>
    <string name="button_uploadlog">Загрузить эксплуатационный журнал</string>
    <string name="cancel">Отмена</string>
    <string name="prompt">Оповещения</string>
    <string name="clear_records">Очистить записи</string>
    <string name="clear_all_records">Вы уверены, что хотите очистить все записи?</string>
    <string name="location_recv">[Местоположение%1$]</string>
    <string name="location_message">Информация о местоположении</string>
    <string name="recording_video">Сделать видео</string>
    <string name="location_prefix">[Мое местоположение]</string>
    <string name="picture">[Изображение]</string>
    <string name="video">[Видео]</string>
    <string name="custom">[Самоопределение сообщения]</string>
    <string name="file">[Документ]</string>
    <string name="voice_call">[Голосовой вызов]</string>
    <string name="button_cancel">Отправить</string>
    <string name="button_save">Сохранить</string>
    <string name="button_search">Найти</string>
    <string name="button_add">Добавить</string>
    <string name="search_header">Поиск</string>
    <string name="network_isnot_available">Сеть недоступна</string>
    <string name="recoding_fail">Сделать запись не удалось, пожалуйста, попробуйте еще раз!</string>
    <string name="select_contacts">Выбрать контактное лицо</string>
    <string name="confirm_forward_to">Вы уверены, что Вы хотите переслать：%1$s ?</string>
    <string name="logout">Выйти</string>
    <string name="logout_hint">Сохранять записи при выходе из приложения, для возвращения использовать ту же уч.запись</string>
    <string name="exit_group_hint">Не получать сообщения при выходе из приложения</string>
    <string name="dissolution_group_hint">Распускать чат при выходе из приложения</string>
    <string name="exit_group">Выйти</string>
    <string name="connect_conflict">В данный момент эта уч.запись используется другим устройством</string>
    <string name="ease_user_remove">Данный пользователь был удален</string>
    <string name="set">Настройки</string>
    <string name="notify">Уведомление о новом сообщении</string>
    <string name="newnotify">Посылать уведомление при получении сообщения</string>
    <string name="voice">Громкость</string>
    <string name="shake">Вибрация</string>
    <string name="chatset">Настройки диалога</string>
    <string name="yangshengqi">Использовать динамик при воспроизведении сообщения</string>
    <string name="book_black">Черный список</string>
    <string name="session">Диалог</string>
    <string name="address_book">Контакты</string>
    <string name="setting">Настройки</string>
    <string name="now_refresh_list">Идет обновление контактов</string>
    <string name="Application_and_notify">Заявки и уведомления</string>
    <string name="group_chat">Чат</string>
    <string name="add_friend">Добавить контакты</string>
    <string name="search">Поиск</string>
    <string name="black_item">Черный список</string>
    <string name="diagnose">Диагностирование</string>
    <string name="Current_version">Предыдущая версия</string>
    <string name="Not_Set">Настройки не указаны</string>
    <string name="Upload_the_log">Идет загрузка</string>
    <string name="The_new_group_chat">Создать чат</string>
    <string name="group_name">Имя чата</string>
    <string name="Group_chat_profile">Описание чата</string>
    <string name="Whether_the_public">Сделать его публичным?</string>
    <string name="Open_group_members_invited">Сделать приглашение в чат свободным</string>
    <string name="Open_group_chat">Публичный чат</string>
    <string name="blacklist">Черный список</string>
    <string name="Empty_the_chat_record">Очистить историю чата</string>
    <string name="Shielding_of_the_message">Блокировать сообщения чата</string>
    <string name="dismiss_group">Распустить чат</string>
    <string name="Select_the_contact">Выбрать контактное лицо</string>
    <string name="Group_chat_information">Информация о чате</string>
    <string name="Group_of_Lord">Администратор</string>
    <string name="Introduction">Описание</string>
    <string name="To_join_the_chat">Присоединиться к обсуждению</string>
    <string name="login">Войти</string>
    <string name="user_name">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="register">Регистрация</string>
    <string name="confirmpassword">Подтвердить пароль</string>
    <string name="downwaiting">Документ загружается, пожалуйста подождите...</string>
    <string name="mute">Без звука</string>
    <string name="Hands_free">Бесконтактное управление</string>
    <string name="hang_up">Завершить</string>
    <string name="answer">Ответить</string>
    <string name="unable_to_connect">Ошибка соединения с сервером</string>
    <string name="newchat">Создать чат</string>
    <string name="agree">Согласен</string>
    <string name="Group_chat">Чат:</string>
    <string name="not_download">Не скачано:</string>
	<string name="Please_enter_a_username">Пожалуйста, введите имя пользователя</string>
    <string name="is_down_please_wait">Пожалуйста подождите, видео загружается...</string>
    <string name="Exit_the_group_chat">Выйти из чата</string>
    
    
</resources>